plugins {
  id "java"
  id "maven-publish"
}

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "java"
apply from: "natives.gradle"

group = "org.helllabs"
version = "1.0.1"
ext.moduleName = "libxmp-java"

compileJava {
  options.compilerArgs += ["-h", file("include")]
}

clean.doFirst {
  delete fileTree("include") {
    include "*.h"
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

tasks.withType(JavaCompile) {
  sourceCompatibility = 11
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}

task compileNatives() {}
task checkNatives() {}

processResources {
  dependsOn checkNatives
}

def buildTaskConfig = [
    buildBase: buildDir,
    projectBase: projectDir,
    deployBase: projectDir,
    compileTask: tasks.compileNatives,
    checkTask: tasks.checkNatives,
    name: 'xmp-jni'
]

createBuildTask(tasks, buildTaskConfig, System.getProperty("os.arch"))

task deployAll() {
  copy {
    from "${projectDir}/dist"
    into "${projectDir}/src/main/resources/natives"
  }
}