plugins {
  id "java"
  id "maven-publish"
}

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "java"
apply from: "natives.gradle"

group = "org.helllabs"
version = "1.0.6"
ext.moduleName = "libxmp-java"

compileJava {
  options.compilerArgs += ["-h", file("include")]
}

clean.doFirst {
  delete fileTree("include") {
    include "*.h"
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

tasks.withType(JavaCompile) {
  sourceCompatibility = 17
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName
      version rootProject.version
      from components.java
    }
  }

  repositories {
    maven {
      name = "projectlounge"
      url = "https://repo.projectlounge.pw/maven/releases"
      credentials(PasswordCredentials)
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}

task compileNatives() {}
task checkNatives() {}

processResources {
  dependsOn checkNatives
}

def buildTaskConfig = [
    buildBase: buildDir,
    projectBase: projectDir,
    deployBase: projectDir,
    compileTask: tasks.compileNatives,
    checkTask: tasks.checkNatives,
    name: 'xmp-jni'
]

createBuildTask(tasks, buildTaskConfig, System.getenv("TARGET_ARCH") ?: System.getProperty("os.arch"))

task deployAll() {
  copy {
    from "${projectDir}/dist"
    into "${projectDir}/src/main/resources/natives"
  }
}
